<!DOCTYPE html>
<html lang="es">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Estructura Fluida</title>
	<meta name="description" content="En este documento explicaremos el concepto de estructura fluida en el Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
</head>

<body>
	<section class="container">
		<h1 class="center">Estructura Fluida</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<ul>
			<li>OLVÍDATE DEL PIXEL Y PIENSA EN PROPORCIONES</li>
			<li>
				Si quieres seguir pensando en pixeles tendras que usar la siguiente formula:
				<ul>
					<li>
						<p>Para convertir a ems</p>
						<p>
							<b>Objetivo en pixeles / Contexto en pixeles = Resultado en Ems</b>
						</p>
						<p>
							Ejemplos:
							<br>
							<b>32px / 16px = 2em</b>
							<br>
							<b>24px / 16px = 1.5em</b>
							<br>
							<b>16px / 16px = 1em</b>
							<br>
							<b>12px / 16px = .75em</b>
							<br>
							<b>8px / 16px = .5em</b>
						</p>
					</li>
					<li>
						<p>Para convertira porcentajes</p>
						<p>
							<b>( Objetivo en pixeles / Contexto en pixeles ) * 100 = Resultado en Porcentaje</b>
						</p>
						<p>
							Ejemplos:
							<br>
							<b>( 32px / 16px ) * 100 = 200%</b>
							<br>
							<b>( 24px / 16px ) * 100 = 150%</b>
							<br>
							<b>( 16px / 16px ) * 100 = 100%</b>
							<br>
							<b>( 12px / 16px ) * 100 = 75%</b>
							<br>
							<b>( 8px / 16px ) * 100 = 50%</b>
						</p>
					</li>
					<li>
						<h3>
							<a href="http://pxtoem.com/" target="_blank">Equivalencias</a>
						</h3>
						<p>
							<b>100% = 1em = 16px = 12pt</b>
						</p>
					</li>
				</ul>
			</li>
			<li>Uso de porcentajes para el ancho de contenedores</li>
			<li>Uso de ems o rems para el alto de contenedores, tamaño de fuente, márgenes y rellenos</li>
			<li>Uso de vh y vw cuando el tamaño dependa del viewport o requieras posicionamiento absoluto basado en el viewport</li>
			<li>Uso de pixeles para detalles de elementos fijos</li>
			<li>Contenedores que no se vean afectados por el modelo de caja (margin + padding + border) aplicar
				<b>
					<code>box-sizing: border-box</code>
				</b>
			</li>
			<li>Usa la técnica de maquetación que mejor te convenga, aunque te recomendamos usar
				<b>inline-block</b> para estructuras sencillas y
				<b>flexbox</b> para estructuras complejas</li>
		</ul>
	</section>
</body>

</html>