<!DOCTYPE html>
<html lang="es">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Responsive Design</title>
	<meta name="description" content="Este es el contenido temático Responsive Design">
	<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<header class="container  font-0">
		<div class="item  c2  inline-block  middle">
			<img class="logo-img" src="http://bextlan.com/img/bextlan.png">
		</div>
		<h1 class="item  c8  inline-block  middle  center  logo">Curso de Responsive Design</h1>
		<div class="item  c2  inline-block  middle">
			<img class="logo-img" src="http://bextlan.com/img/para-cursos/responsive-design.jpg">
		</div>
	</header>
	<section class="container">
		<ol>
			<li>
				<h2>
					<a href="01HTML5/index.html">HTML5 la base del Diseño Web Actual</a>
				</h2>
			</li>
			<li>
				<h2>
					<a href="02EstrategiasResponsive/index.html">Estrategias del Diseño Web Multi Dispositivos</a>
				</h2>
			</li>
			<li>
				<h2>
					<a href="03TecnicasMaquetacion/index.html">Técnicas de Maquetación Fluida</a>
				</h2>
			</li>
			<li>
				<h2>
					<a href="04ElementosResponsive/index.html">Elementos de Responsive Design</a>
				</h2>
			</li>
			<li>
				<h2>
					<a href="05PracticasResponsible/index.html">Buenas Prácticas de Responsible Design</a>
				</h2>
			</li>
			<li>
				<h2>
					<a href="06Proyecto/index.html">Responsible Responsive Design en acción</a>
				</h2>
			</li>
			<li>
				<h2>Libros</h2>
				<ul>
					<li>
						<a href="Libros/2010_DesigningWithProgressiveEnhancement.pdf" target="_blank">Designing with Progressive Enhancement</a>
					</li>
					<li>
						<a href="Libros/2010_HTML5ForWebDesigners.pdf" target="_blank">HTML5 For Web Designers</a>
					</li>
					<li>
						<a href="Libros/2011_ResponsiveWebDesign.pdf" target="_blank">Responsive Web Design</a>
					</li>
					<li>
						<a href="Libros/2011_MobileFirst.pdf" target="_blank">Mobile First</a>
					</li>
					<li>
						<a href="Libros/2011_AdaptiveWebDesign.pdf" target="_blank">Adaptive Web Design</a>
					</li>
					<li>
						<a href="Libros/2014_ResponsibleResponsiveDesign.pdf" target="_blank">Responsible Responsive Design</a>
					</li>
				</ul>
			</li>
		</ol>
	</section>
</body>

</html>