<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Visualización CSS</title>
	<style>
		html {
			font-family: sans-serif;
			font-size: 16px;
		}

		div {
			background-color: orange;
		}

		span {
			background-color: skyblue;
		}

		.numbers li {
			width: 100px;
			height: 100px;
			text-align: center;
			color: #FFF;
			background-color: #205081;
			border: thin solid #FF5700;
		}

		.numbers li:nth-child(5) {
			visibility: hidden;
			/* display: none; */
		}

		.basics li:last-child {
			display: none;
		}
	</style>
</head>

<body>
	<h1>Tipos de Visualización</h1>
	<ul>
		<li>
			<a href="http://www.w3schools.com/cssref/pr_class_visibility.asp" target="_blank">Visibility</a>: Afecta la visualización del contenido de una caja</li>
		<li>
			<a href="http://www.w3schools.com/cssref/pr_class_display.asp" target="_blank">Display</a>: Afecta la visualización de la caja</li>
	</ul>
	<ul class="numbers">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
	</ul>
	<h2>Tipos de Display Básicos</h2>
	<ul class="basics">
		<li>
			<div>Bloque: Ocupa todo el ancho disponible</div>
		</li>
		<li>
			<span>Línea: Ocupa sólo el ancho requerido</span>
		</li>
		<li>
			<div>Ninguno</div>
		</li>
	</ul>
	<h2>Tipos de Display para maquetar</h2>
	<ul>
		<li>inline-block</li>
		<li>table</li>
		<li>flex</li>
	</ul>
</body>

</html>